<!DOCTYPE html>
<html lang="en" class="tui-bg-blue-black">

<head>
    <meta charset="UTF-8">
    <title>Buttons Example</title>
    <script src="../dist/tuicss.min.js"></script>
    <link rel="stylesheet" href="../dist/tuicss.min.css">
    <style>
        .tui-button {
            width: 100% !important;
            margin-bottom: 20px;
        }
    </style>
</head>
<style>
</style>
<body>
    <div class="center" style="margin-top: 100px;">
        <div class="tui-window blue-168" style="width: 200px;">
            <fieldset class="tui-fieldset">
                <legend>Buttons</legend>
                <button class="tui-button">Button</button><br>
                <input type="button" class="tui-button" value="Input" /><br>
                <a href="#!" class="tui-button">Anchor</a><br>
                <button class="tui-button orange-168 white-text">Custom</button><br>
                <button class="tui-button red-168 disabled" disabled>Disabled</button><br>
				<button class="tui-button" style="margin-bottom: 5px;">Focused</button><br>
            </fieldset>
        </div>
    </div>
</body>

</html>
