<!DOCTYPE html>
<html lang="en" class="tui-bg-blue-black">

<head>
    <meta charset="UTF-8">
    <title>Chart Example</title>
    <script src="../dist/tuicss.min.js"></script>
    <link rel="stylesheet" href="../dist/tuicss.min.css">
</head>

<body class="center">
    <div style="margin-top: 50px"></div>

    <div class="tui-window black-168 left-align">
        <fieldset class="tui-fieldset">
            <legend class="">Vertical Chart</legend>
            <div class="tui-chart-vertical" style="width: 500px; height: 200px;">
                <div class="tui-chart-display">
                    <div class="tui-chart-value red-168 animated" style="height: 80%;">80%</div>
                    <div class="tui-chart-value green-168" style="height: 30%;">30%</div>
                    <div class="tui-chart-value blue-168" style="height: 50%;">50%</div>
                    <div class="tui-chart-value yellow-168" style="height: 90%;">90%</div>
                    <div class="tui-chart-value purple-168" style="height: 60%;">60%</div>
                    <div class="tui-chart-value orange-168" style="height: 100%;">100%</div>
                    <div class="tui-chart-value cyan-168" style="height: 10%;">10%</div>
                    <div class="tui-chart-value red-168" style="height: 75%;">75%</div>
                </div>
                <div class="tui-chart-y-axis">
                    <div class="tui-chart-legend">100%</div>
                    <div class="tui-chart-legend">80%</div>
                    <div class="tui-chart-legend">60%</div>
                    <div class="tui-chart-legend">40%</div>
                    <div class="tui-chart-legend">20%</div>
                </div>
                <div class="tui-chart-x-axis">
                    <div class="tui-chart-legend">s1</div>
                    <div class="tui-chart-legend">s2</div>
                    <div class="tui-chart-legend">s3</div>
                    <div class="tui-chart-legend">s4</div>
                    <div class="tui-chart-legend">s5</div>
                    <div class="tui-chart-legend">s6</div>
                    <div class="tui-chart-legend">s7</div>
                    <div class="tui-chart-legend">s8</div>
                </div>
            </div>
        </fieldset>
    </div>
    <br><br>

    <div class="tui-window black-168 left-align">
        <fieldset class="tui-fieldset">
            <legend class="">Horizontal Chart</legend>
            <div class="tui-chart-horizontal" style="width: 500px; height: 200px;">
                <div class="tui-chart-display">
                    <div class="tui-chart-value red-168" style="width: 80%;">80%</div>
                    <div class="tui-chart-value green-168" style="width: 60%;">60%</div>
                    <div class="tui-chart-value blue-168" style="width: 100%;">100%</div>
                </div>
                <div class="tui-chart-y-axis">
                    <div class="tui-chart-legend">2018</div>
                    <div class="tui-chart-legend">2019</div>
                    <div class="tui-chart-legend">2020</div>
                </div>
                <div class="tui-chart-x-axis">
                    <div class="tui-chart-legend">25%</div>
                    <div class="tui-chart-legend">50%</div>
                    <div class="tui-chart-legend">75%</div>
                    <div class="tui-chart-legend">100%</div>
                </div>
            </div>
        </fieldset>
    </div>
    <br><br>

    <div class="tui-window black-168 left-align">
        <fieldset class="tui-fieldset">
            <legend class="">Chart (no axis legend)</legend>
            <div class="tui-chart-vertical" style="width: 500px; height: 200px;">
                <div class="tui-chart-display no-x-axis no-y-axis">
                    <div class="tui-chart-value red-168 animated" style="height: 50%;">50%</div>
                    <div class="tui-chart-value green-168" style="height: 70%;">70%</div>
                    <div class="tui-chart-value blue-168" style="height: 30%;">30%</div>
                    <div class="tui-chart-value yellow-168" style="height: 100%;">100%</div>
                </div>
            </div>
        </fieldset>
    </div>
    <br><br>

</body>
</html>