<!DOCTYPE html>
<html lang="en" class="tui-bg-blue-black">

<head>
    <meta charset="UTF-8">
    <title>Tabs Example</title>
    <script src="../dist/tuicss.min.js"></script>
    <link rel="stylesheet" href="../dist/tuicss.min.css">
</head>
<style>
</style>
<body>
    <div class="center" style="margin-top: 100px; margin-bottom: 100px;">
        <div class="tui-panel white-168" style="width: 400px;">
            <div class="tui-tabs red-168">
                <ul>
                    <li><a class="tui-tab active" data-tab-content="tab-1-content">Tab 1</a></li>
                    <li><a class="tui-tab" data-tab-content="tab-2-content">Tab 2</a></li>
                    <li><a class="tui-tab disabled" data-tab-content="tab-3-content">Disabled</a></li>
                </ul>
            </div>
            <div class="content black-255-text">
                <div class="tui-tab-content" id="tab-1-content">
                    <h3>Content 1</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt ullam nemo ad id. Temporibus, impedit reiciendis quidem ea quasi fugiat! Illum unde eaque porro sint voluptates corporis reiciendis tempora?
                </div>
                <div class="tui-tab-content" id="tab-2-content">
                    <h3>Content 2</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt ullam nemo ad id.
                </div>
                <div class="tui-tab-content" id="tab-3-content">
                    <h3>Content 3</h3>
                    You could not see it!
                </div>
            </div>
        </div>
    </div>
</body>

</html>
