.tui-bg-blue-white { background-image: url('./images/bg-blue-white.png'); background-repeat: repeat; }
.tui-bg-blue-black { background-image: url('./images/bg-blue-black.png'); background-repeat: repeat; }

.tui-bg-green-white { background-image: url('./images/bg-green-white.png'); background-repeat: repeat; }
.tui-bg-green-black { background-image: url('./images/bg-green-black.png'); background-repeat: repeat; }

.tui-bg-cyan-white { background-image: url('./images/bg-cyan-white.png'); background-repeat: repeat; }
.tui-bg-cyan-black { background-image: url('./images/bg-cyan-black.png'); background-repeat: repeat; }

.tui-bg-red-white { background-image: url('./images/bg-red-white.png'); background-repeat: repeat; }
.tui-bg-red-black { background-image: url('./images/bg-red-black.png'); background-repeat: repeat; }

.tui-bg-purple-white { background-image: url('./images/bg-purple-white.png'); background-repeat: repeat; }
.tui-bg-purple-black { background-image: url('./images/bg-purple-black.png'); background-repeat: repeat; }

.tui-bg-yellow-white { background-image: url('./images/bg-yellow-white.png'); background-repeat: repeat; }
.tui-bg-yellow-black { background-image: url('./images/bg-yellow-black.png'); background-repeat: repeat; }

.tui-bg-orange-white { background-image: url('./images/bg-orange-white.png'); background-repeat: repeat; }
.tui-bg-orange-black { background-image: url('./images/bg-orange-black.png'); background-repeat: repeat; }