.tui-progress-bar {
    display: block;
    position: relative;
    height: 20px;
    width: 200px;
    background-color: rgb(0, 168, 168);
    overflow: hidden;
}
.tui-progress {
    position: absolute;
    left: 0px;
    background-color: rgb(0, 255, 255);
    height: 100%;
    display: inline-block;
}
.tui-progress-bar .tui-indeterminate {
    position: absolute;
    left: 0px;
    background-color: rgb(0, 255, 255);
    height: 20px;
    width: 20px;
    display: inline-block;
    animation: indeterminate 1s backwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.tui-progress-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
}
@keyframes indeterminate {
    from {margin-left: -10%; }
    to {margin-left: 100%}
}