.tui-shadow, .tui-shadow-1 {
    box-shadow: 10px 10px black!important;
}

.tui-shadow-2 {
    box-shadow: 15px 15px black;
}

.tui-shadow-3 {
    box-shadow: 20px 20px black;
}

.tui-shadow-4 {
    box-shadow: 25px 25px black;
}

.tui-shadow-5 {
    box-shadow: 30px 30px black;
}

.tui-shadow-left, .tui-shadow-left-1 {
    box-shadow: -10px 10px black!important;
}

.tui-shadow-left-2 {
    box-shadow: -15px 15px black!important;
}

.tui-shadow-left-3 {
    box-shadow: -20px 20px black!important;
}

.tui-shadow-left-4 {
    box-shadow: -25px 25px black!important;
}

.tui-shadow-left-5 {
    box-shadow: -30px 30px black!important;
}

.tui-no-shadow {
    box-shadow: none!important;
}